TOKEN=1624914766:AAGoqBoTTUBk6Ewi53DhApDupSmaC0Z5mRM
PERSISTENCE_FILE="bot_persistence_data"

MAIL_PASSWORD=7u67Adw33WUbGmS
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tt265323@gmail.com
MAIL_DEFAULT_SENDER=tt265323@gmail.com
EMAIL_PROCHARRITY=botprocharity@yandex.ru

DATABASE_URL=postgresql://procharrity:qwew2qqqq@localhost/procharrity_test_db
HOST_NAME = 'localhost:5000'