TOKEN=2145704351:AAEk9PZi9nQy3MqRULC7UEwKfHX_vV7wDWk
MAIL_PASSWORD=
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_DEFAULT_SENDER=
EMAIL_PROCHARRITY=
HOST_NAME=
ACCESS_TOKEN_FOR_PROCHARITY=
USE_WEBHOOK=
TOKEN_FOR_WEBHOOKS=45hryurmg45
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=procharity_local_test_db
POSTGRES_USER=procharity
POSTGRES_PASSWORD=procharity