TOKEN=
MAIL_PASSWORD=
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_DEFAULT_SENDER=
EMAIL_PROCHARRITY=
HOST_NAME=
ACCESS_TOKEN_FOR_PROCHARITY=
USE_WEBHOOK=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=