TOKEN="1746610197:AAHID3V2gZcSrlYtf89UdZRIO6iCr6uzlHU"
DATABASE_URL="postgresql://procharity:procharity@localhost/procharity_local_test_db"
MAIL_PASSWORD=
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tt265323@gmail.com
MAIL_DEFAULT_SENDER=tt265323@gmail.com
EMAIL_PROCHARRITY=botprocharity@yandex.ru
HOST_NAME = 'localhost:5000'
