#REACT_APP_API_ADDRESS= https://bot.procharity.ru/api/v1
REACT_APP_API_ADDRESS= https://backend/api/v1
#REACT_APP_API_DEV_ADDRESS= http://178.154.202.217/api/v1
REACT_APP_API_DEV_ADDRESS= http://backend/api/v1
SKIP_PREFLIGHT_CHECK=true